# HotelBooking_Project

./: HotelBooking.sln  README.md
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs
HotelBooking.Mvc/: HotelBookingDb.db-shm  HotelBookingDb.db-wal
HotelBooking.Specs/: CreateBooking.feature  CreateBooking.feature.cs  CreateBookingSteps.cs  ExtraCreateBooking.feature  ExtraCreateBooking.feature.cs  ExtraCreateBookingSteps.cs  HotelBooking.Specs.csproj
HotelBooking.UnitTests/: BookingManagerTests.cs  CreateBookingCustomData.json  CustomData.cs  HotelBooking.UnitTests.csproj  ProjectTests.cs  WhiteBoxTests.cs
HotelBooking.WebApi/: Program.cs
HotelBooking.WebApi/Properties/: launchSettings.json
Postman/: HotelBooking_https.postman_collection.json
